{
  "name": "student-groups",
  "version": "1.0.0",
  "description": "Gestor de grupos de alunos — Cloudflare Worker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
